*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background: #000;
    padding: 1rem;
    margin: 0 auto;
    border: 2px solid lightgray;
}


h1 {
    color: chocolate;
}

canvas {
    background: white;
}

header {
    grid-area: header;
    background: silver;
    padding: 0.25rem;

    button {
        border: 0;
        background: transparent;
        padding: 0.25rem;

        &:hover {
            box-shadow: 1px 1px black,
            inset -1px -1px gray,
            inset 1px 1px white;
        }

        &:active {
            box-shadow: 1px 1px white,
            inset 1px 1px gray,
            inset 1px 1px black;
        }
    }
}

aside {
    grid-area: aside;
    background: silver;
    width: 6rem;
    padding: 4px 0 0 0;

    display: flex;
    flex-wrap: wrap;

    nav {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    button {
        width: 2.5rem;
        height: 2.5rem;

        background-color: lightgray;

        border: 2px solid #eee;
        border-right-color: #000;
        border-bottom-color: #000;

        svg {
            width: 2.25rem;
            height: 2.25rem;
        }

        &.active, &:active {
            border-color: black;
            border-right-color: #eee;
            border-bottom-color: #eee;
        }
    }
}

main {
    grid-area: main;
    overflow: auto;
}

footer {
    grid-area: footer;
    background-color: silver;
    padding: 0.25rem;
}

.container {
    border: 1px solid #808080;
    display: grid;
    grid-template-areas:
    "header header header"
    "aside main main"
    "footer footer footer";
}